<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SegoeUI">
  <link href="http://fonts.cdnfonts.com/css/segoe-ui-variable" rel="stylesheet">
  <style>
    body {
      font: 400 15px 'Segoe UI Variable', sans-serif;
      line-height: 1.8;
      color: #212325;

    }

    /* h1{
    font-size: 90px;
  } */

    h2 {
      font-size: 50px;
      /* text-transform: uppercase; */
      text-align: left;
      color: #212325;
      font-weight: 600;
      display: block;
      justify-content: center;
      align-items: center;
      align-self: center;
      align-content: center;
      margin-bottom: 30px;

    }

    h4 {
      font-size: 2rem;
      line-height: 1.375em;
      text-align: left;
      justify-content: left;
      align-items: left;
      align-self: left;
      align-content: left;
      color: #212325;
      font-weight: 400;
      margin-bottom: 30px;
      font-family: 'Arial', sans-serif;
      font-style: 'Regular';
    }

    .jumbotron {
      color: #fff;
      color: #212325;

      padding: 130px 25px;
      font-family: 'Segoe UI Variable', sans-serif;
      font-style: 'bold';
      text-align: left;
      background-color: #f2c029;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      padding-top: 150px;
      font-size: 100px;

    }

    .jumbotron h2 {
      text-align: center;
    }

    .jumbotron p {
      font-size: 30px;
      padding-left: 95px;
    }


    .container-fluid {
      padding: 60px 50px;
      font-family: 'Arial', sans-serif;
      font-style: 'Regular';
    }

    .bg-grey {
      background-color: #f2c029;
      
    }

    .bg-grey h4{
      margin-left: 100px;
      margin-right: auto;
    }

    .bg-light {
      background-color: #212325;
      color: #fff;

    }

    .bg-light h4 {
      color: #fff;
      margin-left: 100px;
      margin-right: auto;
    }

    .bg-light h2 {
      color: #fff;
      justify-content: left;
      /* margin-top: 30px;
    margin-left: 360px; */
    }

    .logo-small {
      color: #212325;
      font-size: 50px;
    }

    .logo {
      color: #212325;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #212325;
    }

    .carousel-indicators li {
      border-color: #212325;
    }

    .carousel-indicators li.active {
      background-color: #212325;
    }

    .carousel-inner h4 {
      color: #212325;
    }

    .imghead {
      margin-left: 10px;
    }

    .pic1 {
      display: block;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      width: 819px;
      height: 500px;
    }

    .pic4 {
      display: block;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      width: 819px;
      height: 500px;
    }

    .item h4 {
      font-size: 24px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: normal;
      margin: 70px 0;
    }

    .item span {
      font-style: bold;
    }

    .panel {
      border: 1px solid #212325;
      ;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #212325;
      ;
      background-color: #fff !important;
      color: #212325;
      ;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #212325 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #212325;
      ;
      color: #fff;
    }

    /* .navbar {
    margin-bottom: 0;
    background-color: #f2c029;;
    z-index: 9999;
    border: 0;
    font-size: 16px !important;
    line-height: 1.42857143 !important;
    border-radius: 0;
    font-family: 'Segoe UI Variable', sans-serif;
    font-style: 'bold';
    justify-content: center;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #f2c029 !important;
    font-family: 'Segoe UI Variable', sans-serif;
    font-style: 'bold';
    font-size: 24px;
    max-height: 150px;
  }
  img.navbar-brand{
    max-height: 100%;
        height: auto;
        width: auto;
  } */

    .col-sm-4 p {
      color: black;
      font-size: large;
      align-content: center;
    }

    .row-text-left {
      padding-top: 50px;
      width: 500px;
    }

    .row-text-right {
      justify-content: right;
      width: 500px;
      float: right;
      margin-right: 200px;
    }

    /* .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #212325 !important;
    background-color: #f2c029 !important;
    font-family: 'Segoe UI Variable', sans-serif;
    font-style: 'bold';
    
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #f2c029 !important;
    font-family: 'Segoe UI Variable', sans-serif;
    font-style: 'bold';
  } */
    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: 212325;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <!-- <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="navbar-brand" src="nli_log.jpeg" style="font-family: 'Segoe UI Variable', sans-serif;" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a style="font-family: 'Segoe UI Variable', sans-serif;" href="#myPage">Go to Homepage</a></li>
      </ul>
    </div>
  </div>
</nav> -->

  <div class="jumbotron text-center">
    <h1> > Projects @NLI</h1>
    <p>Read more about the projects undertaken by us.</p>
    <p style="font-size: 20px;">Scroll Down</p>
    <!-- <h2 class="scroll" style="text-align: center; justify-content: center;">↓</h2> -->
    <form>
    </form>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid bg-light">
    <h2 class="imghead" style="justify-content: left;">BeliefSat-1</h2><br>
    <div class="row">
      <!-- <h2 style="justify-content: left;">BeliefSat-1</h2><br> -->
      <img src="beliefsat-1.png" class="pic1 slideanim" style="display: flex; justify-content: center" width="300px">
      <!-- <span class="glyphicon glyphicon-signal logo slideanim"></span> -->
    </div>
    <div class="row-text-left">
      <h4 style="justify-content: left;width: 550px;">The BeliefSat is a 2p standard PocketQube Nano Satellite being
        developed by the students of K J Somaiya Institute of Engineering and Information Technology, Sion, Mumbai. It
        is an Amateur Radio satellite accepted for launch under ISRO's PS4 Orbital Platform Programme along with the
        deployment mechanism named SomaiyaPod. </h4><br>
    </div>

    <div class="row-text-right">
      <h4 style="justify-content: right; width:550px; ;">The team aims to demonstrate the deployment of BeleifSat from
        the SomaiyaPOD and perform functions like Antenna Deployment, Digipeating and Voice-repeating. </h4>
    </div>

  </div>
  </div>

  <div class="container-fluid bg-light">
    <h2 style="justify-content: left;">Automated Ground Station</h2><br>
    <div class="row">
      <img src="GS1.jpeg" class="pic1 slideanim" width="300px">
    </div>
    <div class="row-text-left">
      <h4 style="justify-content: left;width: 550px;">The BeliefSat is a 2p standard PocketQube Nano Satellite being
        developed by the students of K J Somaiya Institute of Engineering and Information Technology, Sion, Mumbai. It
        is an Amateur Radio satellite accepted for launch under ISRO's PS4 Orbital Platform Programme along with the
        deployment mechanism named SomaiyaPod. </h4><br>
    </div>

    <div class="row-text-right">
      <h4 style="justify-content: right; width:550px; ;">The team aims to demonstrate the deployment of BeleifSat from
        the SomaiyaPOD and perform functions like Antenna Deployment, Digipeating and Voice-repeating. </h4>
    </div>
  </div>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid bg-grey">
    <h2 style="justify-content: left;">Upper Air Sounding System</h2><br>
    <div class="row">
      <img class="pic1 slideanim" src="anveshan.png" width="300px">
    </div>
    <div class="row-text-left">
      <h4 style="justify-content: left;width: 550px;">The BeliefSat is a 2p standard PocketQube Nano Satellite being
        developed by the students of K J Somaiya Institute of Engineering and Information Technology, Sion, Mumbai. It
        is an Amateur Radio satellite accepted for launch under ISRO's PS4 Orbital Platform Programme along with the
        deployment mechanism named SomaiyaPod. </h4><br>
    </div>

    <div class="row-text-right">
      <h4 style="justify-content: right; width:550px; ;">The team aims to demonstrate the deployment of BeleifSat from
        the SomaiyaPOD and perform functions like Antenna Deployment, Digipeating and Voice-repeating. </h4>
    </div>
  </div>

  <div id="about" class="container-fluid bg-grey">
    <h2 style="justify-content: left;">Upper Air Sounding System</h2><br>
    <div class="row">
      <img class="pic4 slideanim" src="feild day1.png" width="300px">
    </div>
    <div class="row-text-left">
      <h4 style="justify-content: left;width: 550px;">The BeliefSat is a 2p standard PocketQube Nano Satellite being
        developed by the students of K J Somaiya Institute of Engineering and Information Technology, Sion, Mumbai. It
        is an Amateur Radio satellite accepted for launch under ISRO's PS4 Orbital Platform Programme along with the
        deployment mechanism named SomaiyaPod. </h4><br>
    </div>

    <div class="row-text-right">
      <h4 style="justify-content: right; width:550px; ;">The team aims to demonstrate the deployment of BeleifSat from
        the SomaiyaPOD and perform functions like Antenna Deployment, Digipeating and Voice-repeating. </h4>
    </div>
  </div>




  <!-- Container (Portfolio Section) -->
  <!-- <div id="portfolio" class="container-fluid text-center bg-light">
  <h2>Gallery</h2><br>
  <h4>Many of our other activities</h4>
  <div class="row-text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="field day.jpg" alt="Field Day" >
        <p><strong>CROWN Testing Day</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="ASO Certificate Exam.jpeg" alt="New York" >
        <p><strong>Organising ASO Certificate Exam</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="internship1.jpg" alt="San Francisco" >
        <p><strong>Giving Internships</strong></p>
      </div>
    </div>
  </div><br> -->



  <!-- Image of location/map
<img src="space conclave.jpeg" alt="Extra picture if needed" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>NLI Website made by<a href="#" title="Visit w3schools"> Software team</a></p>
</footer>
<!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/fff13d0d2a.js" crossorigin="anonymous"></script>

  <!-- AOS library -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script> -->

      $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function () {

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });

        $(window).scroll(function () {
          $(".slideanim").each(function () {
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
          });
        });
      })
  </script>

</body>

</html>
